---
common_packages:
  - git
  - vim-nox
  - ruby
  - ack-grep
  - httpie
  - mosh
  - git-review
  - haveged
  - virtualenv
  - screen
  - htop
  - build-essential
  - libssl-dev
  - libffi-dev
  - python-dev
