---
osc: openstack
endpoint_url: http://{{ ansible_default_ipv4.address }}

admin_auth_env:
  OS_URL: http://localhost:5000/v3
  OS_TOKEN: "{{ keystone_admin_token }}"
  OS_IDENTITY_API_VERSION: 3

# user_auth_env:
#   OS_AUTH_URL: http://localhost:5000
#   OS_USERNAME: admin
#   OS_USER_DOMAIN_ID: default
#   OS_PASSWORD: password
#   OS_PROJECT_NAME: admin
#   OS_PROJECT_DOMAIN_ID: default
#   OS_IDENTITY_API_VERSION: 3

keystone_users:
  admin: password
  demo: password

keystone_projects:
  - admin
  - demo

keystone_roles:
  - admin
  - Member

keystone_assignments:
  - user: admin
    project: admin
    role: admin
  - user: demo
    project: demo
    role: Member

keystone_services:
  - name: keystone
    type: identity
    endpoints:
      - interface: public
        url: http://localhost:5000/
      - interface: internal
        url: http://localhost:5000/
      - interface: admin
        url: http://localhost:35357/

