---
- name: Install repo file
  sudo: yes
  template: src=rhel.repo.j2
            dest=/etc/yum.repos.d/rhel.repo

- name: Install epel-release
  sudo: yes
  yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm
       state=installed

- name: upgrade all packages with yum
  sudo: yes
  yum: name=* state=latest

- name: Install common packages
  sudo: yes
  yum: name={{ item }}
  with_items: "{{ common_packages }}"
