---
- name: patch rngd
  sudo: yes
  copy: src=rngd.service dest=/etc/systemd/system/rngd.service
  register: rngd

- name: reload systemd units
  sudo: yes
  command: systemctl daemon-reload
  when: rngd.changed

- name: Start the rngd service
  sudo: yes
  service: name=rngd enabled=yes state=started
