---
debug: true
services_project_name: services

admin_user: admin
admin_password: password
admin_project_name: admin

amqp_user: amqp_user
amqp_pass: amqp_pass

cinder_user: cinder
cinder_password: cinder
cinder_db_user: cinder
cinder_db_password: cinder

glance_user: glance
glance_password: glance
glance_db_user: glance
glance_db_password: glance

admin_token: ADMIN
keystone_db_user: keystone
keystone_db_password: keystone

nova_user: nova
nova_password: nova
nova_db_user: nova
nova_db_password: nova
